<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_food"
            android:icon="@drawable/food"
            android:title="Food" />
        <item
            android:id="@+id/nav_drink"
            android:icon="@drawable/drink"
            android:title="Drink" />
        <item
            android:id="@+id/nav_exercise"
            android:icon="@drawable/exercise"
            android:title="Exercise" />

        <item
            android:id="@+id/nav_sleep"
            android:icon="@drawable/sleep"
            android:title="Sleep" />

        <item
            android:id="@+id/nav_social"
            android:icon="@drawable/social"
            android:title="Social" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />

    </group>

</menu>
